COLOR_GRAY: #bec2a9;

COLOR_DARK: #30373d;
 
COLOR_GREEN_DARK: #30373d;
                      

COLOR_GREEN_LIGHT: #af717e; 
                    

COLOR_GREEN_RIPPLE_ACTIVE: #af717e;



COLOR_WHITE: #bec2a9;

COLOR_BLACK: #000000;

COLOR_PINK: #e016a0;
                            




windowBg: COLOR_DARK;
                           

windowFg: COLOR_WHITE; 
                         

windowBgOver: #363838; 
                         

windowBgRipple: #272828; 
                       

windowFgOver: windowFg;  
                       

windowSubTextFg: COLOR_GRAY;
                    

windowSubTextFgOver: #919191;
                   

windowBoldFg: COLOR_WHITE;   
                   

windowBoldFgOver: COLOR_GREEN_LIGHT;
            

windowBgActive: COLOR_GREEN_DARK;
               

windowFgActive: COLOR_WHITE; 
                   

windowActiveTextFg: COLOR_GREEN_LIGHT; 
         

windowShadowFg: COLOR_BLACK;      
              

windowShadowFgFallback: COLOR_DARK; 
            



shadowFg: #00000018;
                            

slideFadeOutBg: #0000003c;

slideFadeOutShadowFg: windowShadowFg; 
          



imageBg: COLOR_BLACK;

imageBgTransparent: COLOR_WHITE;




activeButtonBg: COLOR_GREEN_DARK;               

activeButtonBgOver: #00a32b; 
                   

activeButtonBgRipple: COLOR_GREEN_RIPPLE_ACTIVE;


activeButtonFg: COLOR_WHITE;
                    

activeButtonFgOver: activeButtonFg; 
            

activeButtonSecondaryFg: COLOR_WHITE;
           

activeButtonSecondaryFgOver: COLOR_WHITE;
       

activeLineFg: COLOR_GREEN_DARK; 
                

activeLineFgError: #e48383;     
                



lightButtonBg: COLOR_DARK; 
                     

lightButtonBgOver: #424444; 
                    

lightButtonBgRipple: #363838;
                   

lightButtonFg: COLOR_WHITE;    
                 

lightButtonFgOver: lightButtonFg;



attentionButtonFg: #d84343;

attentionButtonFgOver: #d84343;

attentionButtonBgOver: #ef9592;

attentionButtonBgRipple: #d87c79;



outlineButtonBg: COLOR_DARK; 
                   

outlineButtonBgOver: lightButtonBgOver;

outlineButtonOutlineFg: windowBgActive;

outlineButtonBgRipple: lightButtonBgRipple;



menuBg: COLOR_DARK;

menuBgOver: windowBgOver;

menuBgRipple: windowBgRipple;

menuIconFg: COLOR_GRAY;      
                   

menuIconFgOver: COLOR_GREEN_LIGHT;   
           

menuSubmenuArrowFg: #373737; 
                   

menuFgDisabled: #cccccc;

menuSeparatorFg: COLOR_DARK;  
                  



scrollBarBg: #15cd7d53;   
                      

scrollBarBgOver: #15cd7d7a; 
                    

scrollBg: #0000001a;       
                     

scrollBgOver: #0000002c;   
                     



smallCloseIconFg: #c7c7c7;

smallCloseIconFgOver: #a3a3a3;



radialFg: COLOR_WHITE;

radialBg: #00000056;



placeholderFg: COLOR_GRAY;  
                    

placeholderFgActive: #aaaaaa;
                   

inputBorderFg: #e0e0e0;

filterInputBorderFg: COLOR_GREEN_DARK;
          

filterInputInactiveBg: windowBgOver;

checkboxFg: #b3b3b3;



sliderBgInactive: #e1eaef;           
           

sliderBgActive: windowBgActive;        
         



tooltipBg: #eef2f5;

tooltipFg: #5d6c80;

tooltipBorderFg: #c9d1db;




titleBg: COLOR_DARK;     
                       

titleShadow: #00000003; 

titleButtonFg: #ababab;     
                     

titleButtonBgOver: #dbdbdb; 
                     

titleButtonFgOver: #9a9a9a; 
                     

titleButtonCloseBgOver: #e81123;

titleButtonCloseFgOver: COLOR_WHITE;

titleFgActive: #3e3c3e;             
             

titleFg: #acacac;                   
             




trayCounterBg: #f23c34;

trayCounterBgMute: #888888;

trayCounterFg: COLOR_WHITE;

trayCounterBgMacInvert: COLOR_WHITE;

trayCounterFgMacInvert: COLOR_WHITE;




layerBg: #0000007f;



cancelIconFg: menuIconFg;

cancelIconFgOver: menuIconFgOver;




boxBg: COLOR_DARK; 
                             

boxTextFg: COLOR_GRAY;

boxTextFgGood: #4ab44a;

boxTextFgError: #d84d4d;

boxTitleFg: COLOR_WHITE;  
                      

boxSearchBg: boxBg;

boxSearchCancelIconFg: cancelIconFg;

boxSearchCancelIconFgOver: cancelIconFgOver;



boxTitleAdditionalFg: #808080;

boxTitleCloseFg: cancelIconFg;

boxTitleCloseFgOver: cancelIconFgOver;



membersAboutLimitFg: windowSubTextFgOver;



contactsBg: COLOR_DARK;
                         

contactsBgOver: windowBgOver;     
              

contactsNameFg: COLOR_WHITE;

contactsStatusFg: COLOR_GRAY;   
                

contactsStatusFgOver: windowSubTextFgOver;

contactsStatusFgOnline: windowActiveTextFg;



photoCropFadeBg: layerBg;

photoCropPointFg: COLOR_WHITE;




introBg: COLOR_DARK;

introTitleFg: windowBoldFg;

introDescriptionFg: COLOR_GRAY;

introErrorFg: COLOR_GRAY;



introCoverTopBg: #0f89d0;

introCoverBottomBg: #39b0f0;

introCoverIconsFg: #5ec6ff;

introCoverPlaneTrace: #5ec6ff69;

introCoverPlaneInner: #c6d8e8;

introCoverPlaneOuter: #a1bed4;

introCoverPlaneTop: COLOR_WHITE;



dialogsMenuIconFg: menuIconFg;

dialogsMenuIconFgOver: menuIconFgOver;



dialogsBg: COLOR_DARK;           
               

dialogsNameFg: COLOR_WHITE;

dialogsChatIconFg: dialogsNameFg;

dialogsDateFg: COLOR_GRAY;         
             

dialogsTextFg: COLOR_GRAY;          
            

dialogsTextFgService: windowActiveTextFg; 
      

dialogsDraftFg: #dd4b39;                   
     

dialogsVerifiedIconBg: windowBgActive;

dialogsVerifiedIconFg: COLOR_WHITE;

dialogsSendingIconFg: #c1c1c1;

dialogsSentIconFg: #5dc452;

dialogsUnreadBg: #008000;               
        

dialogsUnreadBgMuted: #999999;          
        

dialogsUnreadFg: COLOR_WHITE;           
        



dialogsBgOver: #363838;                
         

dialogsNameFgOver: #ededed;

dialogsChatIconFgOver: dialogsNameFgOver;

dialogsDateFgOver: windowSubTextFgOver;

dialogsTextFgOver: windowSubTextFgOver;

dialogsTextFgServiceOver: dialogsTextFgService;
 

dialogsDraftFgOver: dialogsDraftFg;

dialogsVerifiedIconBgOver: dialogsVerifiedIconBg;

dialogsVerifiedIconFgOver: dialogsVerifiedIconFg;

dialogsSendingIconFgOver: dialogsSendingIconFg;

dialogsSentIconFgOver: dialogsSentIconFg;

dialogsUnreadBgOver: dialogsUnreadBg;

dialogsUnreadBgMutedOver: dialogsUnreadBgMuted;

dialogsUnreadFgOver: dialogsUnreadFg;



dialogsBgActive: #3e495f;    
                   

dialogsNameFgActive: COLOR_WHITE;

dialogsChatIconFgActive: dialogsNameFgActive;

dialogsDateFgActive: COLOR_WHITE;

dialogsTextFgActive: COLOR_WHITE;

dialogsTextFgServiceActive: dialogsTextFgActive;

dialogsDraftFgActive: #c6e1f7;

dialogsVerifiedIconBgActive: dialogsTextFgActive;

dialogsVerifiedIconFgActive: dialogsBgActive;

dialogsSendingIconFgActive: COLOR_WHITE;

dialogsSentIconFgActive: dialogsTextFgActive;

dialogsUnreadBgActive: dialogsTextFgActive;

dialogsUnreadBgMutedActive: dialogsDraftFgActive;

dialogsUnreadFgActive: dialogsBgActive;



dialogsForwardBg: dialogsBgActive;

dialogsForwardFg: dialogsNameFgActive;



searchedBarBg: COLOR_DARK;           
           

searchedBarBorder: COLOR_GREEN_DARK;

searchedBarFg: COLOR_GREEN_LIGHT;     
          




topBarBg: COLOR_DARK;  
                         

emojiPanBg: COLOR_DARK;     
                    

emojiPanCategories: COLOR_DARK;
                 

emojiPanHeaderFg: COLOR_GREEN_LIGHT;     
       

emojiPanHeaderBg: COLOR_DARK;             
      

stickerPanDeleteBg: #000000cc;

stickerPanDeleteFg: COLOR_WHITE;

stickerPreviewBg: #2f2f2fCC;            
        



historyTextInFg: COLOR_WHITE;  
                     

historyTextOutFg: COLOR_WHITE;   
                   

historyCaptionInFg: historyTextInFg;

historyCaptionOutFg: historyTextOutFg;

historyFileNameInFg: historyTextInFg;

historyFileNameOutFg: historyTextOutFg;

historyOutIconFg: dialogsSentIconFg;   
         

historyOutIconFgSelected: COLOR_GREEN_LIGHT; 
   

historyIconFgInverted: COLOR_WHITE;

historySendingOutIconFg: #98d292;     
          

historySendingInIconFg: #a0adb5;      
          

historySendingInvertedIconFg: COLOR_WHITE;



historySystemBg: #89a0b47f;

historySystemBgSelected: #bbc8d4a2;

historySystemFg: COLOR_WHITE;



historyUnreadBarBg: #424444;        
            

historyUnreadBarBorder: COLOR_DARK;

historyUnreadBarFg: #ededed;



historyForwardChooseBg: #0000004c;    
          

historyForwardChooseFg: COLOR_WHITE; 
           



historyPeer1NameFg: #ff9100;      
              

historyPeer1UserpicBg: #e17076;

historyPeer2NameFg: #4fad2d;     
               

historyPeer2UserpicBg: #7bc862;

historyPeer3NameFg: #d09306;    
                

historyPeer3UserpicBg: #e5ca77;

historyPeer4NameFg: #15cd7d;     
               

historyPeer4UserpicBg: #65aadd;

historyPeer5NameFg: #9a4ff7;    
                

historyPeer5UserpicBg: #a695e7;

historyPeer6NameFg: #cd4073;      
              

historyPeer6UserpicBg: #ee7aae;

historyPeer7NameFg: #2996ad;      
              

historyPeer7UserpicBg: #6ec9cb;

historyPeer8NameFg: #ce671b;       
             

historyPeer8UserpicBg: #faa774;

historyPeerUserpicFg: COLOR_WHITE;



historyScrollBarBg: #15cd7d7a;       
           

historyScrollBarBgOver: #15cd7dbc;  
            

historyScrollBg: #6f72724d;       
              

historyScrollBgOver: #6f727280; 
                



msgInBg: #3e495f;             
                  

msgInBgSelected: #222323;      
                 

msgOutBg: #30373d;             
                 

msgOutBgSelected: #222323;      
                

msgSelectOverlay: #2223239b;    
                

msgStickerOverlay: #2223237f;      
             

msgInServiceFg: windowActiveTextFg;   
          

msgInServiceFgSelected: windowActiveTextFg; 
    

msgOutServiceFg: COLOR_GREEN_LIGHT;   
          

msgOutServiceFgSelected: #367570;  
             

msgInShadow: #3d3c3c29;            
             

msgInShadowSelected: #2f303029;  
               

msgOutShadow: #4e4f4e40;          
              

msgOutShadowSelected: #2f303040;   
             

msgInDateFg: #7891a6;  
                         

msgInDateFgSelected: COLOR_GREEN_LIGHT;

msgOutDateFg: #699195;              
         

msgOutDateFgSelected: COLOR_GREEN_LIGHT;

msgServiceFg: COLOR_WHITE;         
             

msgServiceBg: #363838;            
              

msgServiceBgSelected: #8ca0b3a2;

msgInReplyBarColor: COLOR_GREEN_DARK;   
        

msgInReplyBarSelColor: COLOR_GREEN_DARK; 
       

msgOutReplyBarColor: COLOR_GREEN_DARK;  
        

msgOutReplyBarSelColor: COLOR_GREEN_DARK;
       

msgInMonoFg: COLOR_GREEN_LIGHT;  
               

msgOutMonoFg: COLOR_GREEN_LIGHT;  
              

msgDateImgFg: msgServiceFg;			

msgDateImgBg: #00000054;       
                 

msgDateImgBgOver: #00000074;       
             

msgDateImgBgSelected: #1c4a7187;



msgFileThumbLinkInFg: lightButtonFg;

msgFileThumbLinkInFgSelected: lightButtonFgOver;

msgFileThumbLinkOutFg: #5eba5b;

msgFileThumbLinkOutFgSelected: #31a298;

msgFileInBg: windowBgActive;

msgFileInBgOver: #63b56a;

msgFileInBgSelected: #63b56a;

msgFileOutBg: COLOR_GREEN_DARK;

msgFileOutBgOver: #6bc272;

msgFileOutBgSelected: #5fb389;



msgFile1Bg: #3e495f;

msgFile1BgDark: #5c9ece;

msgFile1BgOver: #5294c4;

msgFile1BgSelected: #5099d0;

msgFile2Bg: #61b96e;

msgFile2BgDark: #4da859;

msgFile2BgOver: #44a050;

msgFile2BgSelected: #46a07e;

msgFile3Bg: #e47272;

msgFile3BgDark: #cd5b5e;

msgFile3BgOver: #c35154;

msgFile3BgSelected: #9f6a82;

msgFile4Bg: #efc274;

msgFile4BgDark: #e6a561;

msgFile4BgOver: #dc9c5a;

msgFile4BgSelected: #b19d84;



historyFileInIconFg: COLOR_WHITE;          
       

historyFileInIconFgSelected: COLOR_WHITE;

historyFileInRadialFg: COLOR_WHITE;

historyFileInRadialFgSelected: COLOR_WHITE;

historyFileOutIconFg: COLOR_WHITE;

historyFileOutIconFgSelected: COLOR_WHITE;

historyFileOutRadialFg: COLOR_WHITE;

historyFileOutRadialFgSelected: COLOR_WHITE;

historyFileThumbIconFg: COLOR_WHITE;

historyFileThumbIconFgSelected: COLOR_WHITE;

historyFileThumbRadialFg: COLOR_WHITE;

historyFileThumbRadialFgSelected: COLOR_WHITE;



msgWaveformInActive: windowBgActive;

msgWaveformInActiveSelected: #51a3d3;

msgWaveformInInactive: #d4dee6;

msgWaveformInInactiveSelected: #9cc1e1;

msgWaveformOutActive: #78c67f;

msgWaveformOutActiveSelected: #6badad;

msgWaveformOutInactive: #b3e2b4;

msgWaveformOutInactiveSelected: #91c3c3;



msgBotKbOverBgAdd: COLOR_DARK;          
         

msgBotKbIconFg: COLOR_WHITE;            
         

msgBotKbRippleBg: #00000020;            
         



mediaInFg: msgInDateFg;

mediaInFgSelected: msgInDateFgSelected;

mediaOutFg: msgOutDateFg;

mediaOutFgSelected: msgOutDateFgSelected;



youtubePlayIconBg: #e83131c8;

youtubePlayIconFg: COLOR_WHITE;

videoPlayIconBg: #0000007f;

videoPlayIconFg: COLOR_WHITE;

toastBg: #000000b2;

toastFg: COLOR_WHITE;



reportSpamBg: emojiPanHeaderBg;

reportSpamFg: COLOR_GRAY;



historyToDownShadow: #00000040;

historyComposeAreaBg: msgInBg;

historyComposeAreaFg: COLOR_WHITE;          
     

historyComposeAreaFgService: msgInDateFg;

historyComposeIconFg: menuIconFg;

historyComposeIconFgOver: menuIconFgOver;

historySendIconFg: windowBgActive;

historySendIconFgOver: windowBgActive;

historyPinnedBg: historyComposeAreaBg;

historyReplyBg: historyComposeAreaBg;

historyReplyCancelFg: cancelIconFg;

historyReplyCancelFgOver: cancelIconFgOver;



historyComposeButtonBg: historyComposeAreaBg;

historyComposeButtonBgOver: windowBgOver;

historyComposeButtonBgRipple: windowBgRipple;






overviewCheckBg: #00000040;

overviewCheckFg: COLOR_DARK;

overviewCheckFgActive: COLOR_DARK;

overviewPhotoSelectOverlay: #40ace333;

profileStatusFgOver: #7c99b2;
notificationsBoxMonitorFg: COLOR_GRAY;

notificationsBoxScreenBg: dialogsBgActive;

notificationSampleUserpicFg: windowBgActive;

notificationSampleCloseFg: #d7d7d7;

notificationSampleTextFg: #d7d7d7;

notificationSampleNameFg: #939393;



mainMenuBg: COLOR_DARK;            
             

mainMenuCoverBg: dialogsBgActive; 
              

mainMenuCoverFg: COLOR_WHITE;

mediaPlayerBg: COLOR_DARK;      
                

mediaPlayerActiveFg: COLOR_GREEN_DARK; 
         

mediaPlayerInactiveFg: #4f5151;  
               

mediaPlayerDisabledFg: #9dd1ef;

mediaviewFileBg: COLOR_DARK;

mediaviewFileNameFg: COLOR_GRAY;

mediaviewFileSizeFg: COLOR_GRAY;

mediaviewFileRedCornerFg: #d55959;

mediaviewFileYellowCornerFg: #e8a659;

mediaviewFileGreenCornerFg: #49a957;

mediaviewFileBlueCornerFg: #599dcf;

mediaviewFileExtFg: activeButtonFg;

mediaviewMenuBg: #383838;

mediaviewMenuBgOver: #505050;

mediaviewMenuBgRipple: #676767;

mediaviewMenuFg: COLOR_WHITE;

mediaviewBg: #222222eb;

mediaviewVideoBg: imageBg;

mediaviewControlBg: #0000003c;

mediaviewControlFg: COLOR_WHITE;

mediaviewCaptionBg: #11111180;

mediaviewCaptionFg: mediaviewControlFg;

mediaviewTextLinkFg: #91d9ff;

mediaviewSaveMsgBg: toastBg;

mediaviewSaveMsgFg: toastFg;

mediaviewPlaybackActive: #c7c7c7;

mediaviewPlaybackInactive: #252525;

mediaviewPlaybackActiveOver: COLOR_WHITE;

mediaviewPlaybackInactiveOver: #474747;

mediaviewPlaybackProgressFg: COLOR_WHITE;

mediaviewPlaybackIconFg: mediaviewPlaybackActive;

mediaviewPlaybackIconFgOver: mediaviewPlaybackActiveOver;

mediaviewTransparentBg: COLOR_WHITE;

mediaviewTransparentFg: #cccccc;

notificationBg: COLOR_DARK;     
               