# Config file for Syslinux -
# /boot/syslinux/syslinux.cfg
#
# Comboot modules:
#   * menu.c32 - provides a text menu
#   * vesamenu.c32 - provides a graphical menu
#   * chain.c32 - chainload MBRs, partition boot sectors, Windows bootloaders
#   * hdt.c32 - hardware detection tool
#   * reboot.c32 - reboots the system
#
# To Use: Copy the respective files from /usr/lib/syslinux to /boot/syslinux.
# If /usr and /boot are on the same file system, symlink the files instead
# of copying them.
#
# If you do not use a menu, a 'boot:' prompt will be shown and the system
# will boot automatically after 5 seconds.
#
# Please review the wiki: https://wiki.archlinux.org/index.php/Syslinux
# The wiki provides further configuration examples

DEFAULT arch-zen
PROMPT 0        # Set to 1 if you always want to display the boot: prompt
TIMEOUT 50
# You can create syslinux keymaps with the keytab-lilo tool
#KBDMAP de.ktl

# Menu Configuration
# Either menu.c32 or vesamenu32.c32 must be copied to /boot/syslinux
#UI menu.c32
UI vesamenu.c32

# Refer to http://syslinux.zytor.com/wiki/index.php/Doc/menu
MENU RESOLUTION 1680 1050
MENU VSHIFT 22
MENU MARGIN 56
MENU TITLE SYSLINUX Bootloader
MENU BACKGROUND #ff173559
MENU COLOR border       0    #ffE3D1D1 #ff173559 none
MENU COLOR title        0    #ffE3D1D1 #00000000 none
MENU COLOR sel          0    #ffE3D1D1 #ff203A59 none
MENU COLOR unsel        0    #ffE3D1D1 #ff173559 none
MENU COLOR help         0    #ffA43C38 #00000000 none
MENU COLOR timeout_msg  0    #ff326E95 #00000000 none
MENU COLOR timeout      0    #ff32939A #00000000 none
MENU COLOR msg07        0    #ffA6346B #00000000 none
MENU COLOR tabmsg       0    #ff326E95 #00000000 none

# boot sections follow
#
# TIP: If you want a 1024x768 framebuffer, add "vga=773" to your kernel line.
#
#-*

LABEL arch
    MENU LABEL Arch Linux
    LINUX ../vmlinuz-linux
    APPEND root=/dev/sda5 rw
    INITRD ../initramfs-linux.img

LABEL arch-pf
    MENU LABEL Arch Linux (linux-pf-core2)
    LINUX ../vmlinuz-linux-pf
    APPEND root=/dev/sda5 rw
    INITRD ../initramfs-linux-pf.img

LABEL arch-zen
    MENU LABEL Arch Linux (zen)
    LINUX ../vmlinuz-linux-zen
    APPEND root=/dev/sda5 rw
    INITRD ../initramfs-linux-zen.img

LABEL archfallback
    MENU LABEL Arch Linux Fallback
    LINUX ../vmlinuz-linux
    APPEND root=/dev/sda5 rw
    INITRD ../initramfs-linux-fallback.img

LABEL windows
    MENU LABEL Windows 10
    COM32 chain.c32
    APPEND hd1 1

LABEL osx
    MENU LABEL OS X El Capitan
    COM32 chain.c32
    APPEND root=/dev/sda3 rw
    APPEND file=/boot/chameleon/boot0

LABEL hdt
        MENU LABEL HDT (Hardware Detection Tool)
        COM32 hdt.c32

LABEL reboot
        MENU LABEL Reboot
        COM32 reboot.c32

LABEL poweroff
        MENU LABEL Poweroff
        COM32 poweroff.c32
