- cmd: sudo
  when: 1455644465
- cmd: sudo pacman -S gdm
  when: 1455644465
- cmd: systemctl enable gdm.service
  when: 1455644465
- cmd: systemctl start gdm.service
  when: 1455644465
- cmd: sudo pacman -S nemo
  when: 1455644465
- cmd: sudo pacman -S mate-terminal
  when: 1455644465
- cmd: sudo pacman -S yelp
  when: 1455644465
- cmd: mkdir builds
  when: 1455644465
- cmd: cd builds
  when: 1455644465
- cmd: keylayout it
  when: 1455644465
- cmd: keyset it
  when: 1455644465
- cmd: setkeys it
  when: 1455644465
- cmd: sudo pacman -S git
  when: 1455644465
- cmd: git clone http://aur.archlinux.org/apacman.git
  when: 1455644465
- cmd: makephg -sri
  when: 1455644465
- cmd: sudo makepkg -sri
  when: 1455644465
- cmd: makepkg -s
  when: 1455644465
- cmd: makepkg -srif
  when: 1455644465
- cmd: makepkg
  when: 1455644465
- cmd: makepkg --help
  when: 1455644465
- cmd: nano PKGBUILD
  when: 1455644465
- cmd: nano apacman.install
  when: 1455644465
- cmd: sudo pacman -S binutils
  when: 1455644465
- cmd: sudo pacman -S base-devel
  when: 1455644465
- cmd: sudo pacman -S cinnamon
  when: 1455644465
- cmd: cd apacman
  when: 1455644465
- cmd: makepkg -sri
  when: 1455644465
- cmd: apacman -S gdm3setup
  when: 1455644465
- cmd: gdm3setup
  when: 1455644465
- cmd: cinnamon
  when: 1455644465
- cmd: sudo pacman -s ttf-hack
  when: 1455644651
- cmd: sudo pacman -S ttf-hack
  when: 1455644663
- cmd: sudo pacman -S rxvt-unicode xorg-xrdb
  when: 1455645074
- cmd: curl -sL get.fisherman.sh | fish
  when: 1455644598
- cmd: xrdb -merge /home/ex/.resources
  when: 1455645492
- cmd: sudo nano /etc/locale.gen]
  when: 1455646209
- cmd: sudo pacman -S ttf-infinality
  when: 1455646928
- cmd: sudo pacman -S infinality
  when: 1455646943
- cmd: cd solarized-mate-terminal-master/
  when: 1455648089
  paths:
    - solarized-mate-terminal-master/
- cmd: bash solarized-mate.sh
  when: 1455648092
  paths:
    - solarized-mate.sh
- cmd: sudo nano /etc/pacman.conf
  when: 1455648196
  paths:
    - /etc/pacman.conf
- cmd: sudo pacman -Syy infinality-bundle infinality-bundle-multilib
  when: 1455648242
- cmd: chsh -s /usr/bin/fish
  when: 1455649355
  paths:
    - /usr/bin/fish
- cmd: nano .Xresources
  when: 1455649630
- cmd: xrdb -merge /home/ex/.Xresources
  when: 1455649669
  paths:
    - /home/ex/.Xresources
- cmd: fisher install shellder
  when: 1455649936
- cmd: locale-gem
  when: 1455650070
- cmd: locale-gen
  when: 1455650073
- cmd: sudo nano /etc/locale.gen
  when: 1455650281
  paths:
    - /etc/locale.gen
- cmd: set -x LC_ALL en_US.UTF-8
  when: 1455650324
- cmd: set -x LC_CTYPE en_US.UTF-8
  when: 1455650331
- cmd: sudo locale-gen
  when: 1455651565
- cmd: locale
  when: 1455651572
- cmd: sudo rm /etc/locale.conf
  when: 1455651657
- cmd: sudo nano /etc/locale.conf
  when: 1455651665
- cmd: sudo pacman -S thefuck
  when: 1455651929
- cmd: bash
  when: 1455652050
- cmd: loadkeys de-latin1
  when: 1455652068
- cmd: localectl list-keymaps
  when: 1455652115
- cmd: localectl list-keymaps | grep -i it
  when: 1455652146
- cmd: localectl set-keymap --no-convert de-latin1
  when: 1455652222
- cmd: sudo localectl set-keymap --no-convert it
  when: 1455652239
- cmd: nano /etc/vconsole.conf 
  when: 1455652278
  paths:
    - /etc/vconsole.conf
- cmd: cd .config/fish/config.fish
  when: 1455652326
  paths:
    - .config/fish/config.fish
- cmd: cd .config/fish
  when: 1455652394
  paths:
    - .config/fish
- cmd: nano config.fish 
  when: 1455652396
  paths:
    - config.fish
- cmd: rweghwee
  when: 1455652413
- cmd: sudo apacman -S fetch-git
  when: 1455654559
- cmd: sudo pacman -S feh imagemagick scrot w3m wmctrl mpc nitrogen cmus
  when: 1455654632
- cmd: sudo pacman -S faad2 libmad
  when: 1455654769
- cmd: cd dotfiles/
  when: 1455654784
  paths:
    - dotfiles/
- cmd: chmod +x setup.sh 
  when: 1455654833
  paths:
    - setup.sh
- cmd: setup.sh 
  when: 1455654840
- cmd: ./setup.sh 
  when: 1455654845
- cmd: bash setup.sh 
  when: 1455654866
  paths:
    - setup.sh
- cmd: sudo pacman -S gtk-theme-switch2
  when: 1455654974
- cmd: mmaker -vf OpenBox3
  when: 1455655978
- cmd: google-chrome-beta 
  when: 1455655997
- cmd: cd .config/fetch
  when: 1455656444
  paths:
    - .config/fetch
- cmd: nautilus
  when: 1455656747
- cmd: nemo
  when: 1455656751
- cmd: obmenu 
  when: 1455656836
- cmd: pulseaudio
  when: 1455657344
- cmd: pulseaudio --help
  when: 1455657373
- cmd: pulse
  when: 1455657495
- cmd: clean
  when: 1455657534
- cmd: fucj
  when: 1455657536
- cmd: fish
  when: 1455657563
- cmd: fish | clear
  when: 1455657577
- cmd: clear | fish
  when: 1455657581
- cmd: scrot -c
  when: 1455657760
- cmd: scrot --help
  when: 1455657765
- cmd: obconf
  when: 1455657973
- cmd: sudo pacman -S exfat-utils ntfs-3g
  when: 1455726629
- cmd: nitrogen
  when: 1455726637
- cmd: nano menu.xml 
  when: 1455726663
  paths:
    - menu.xml
- cmd: sudo pacman -S gparted
  when: 1455726942
- cmd: gpartedbin 
  when: 1455726983
- cmd: sudo gparted 
  when: 1455727008
- cmd: loadkeys it
  when: 1455727507
- cmd: localectl set-keymap --no-convert it
  when: 1455727540
- cmd: localectl --help
  when: 1455727565
- cmd: localectl set-keymap --no-convert it it
  when: 1455727619
- cmd: localectl status
  when: 1455727625
- cmd: localectl set-x11-keymap IT
  when: 1455727654
- cmd: localectl set-x11-keymap it
  when: 1455727659
- cmd: localectl list-x11-keymap-layouts
  when: 1455727684
- cmd: sudo nano /etc/vconsole.conf 
  when: 1455727724
  paths:
    - /etc/vconsole.conf
- cmd: cgdisk
  when: 1455729062
- cmd: sudo pacman -S cgdisk
  when: 1455729072
- cmd: sudo pacman -S pulse
  when: 1455731480
- cmd: sudo apacman -S pulse
  when: 1455731488
- cmd: sudo pacman -S pavucontrol
  when: 1455731656
- cmd: gsettings set org.nemo.desktop show-desktop-icons false
  when: 1455732736
- cmd: sudo apacman -S playerctl
  when: 1455733150
- cmd: nano rc.xml
  when: 1455733303
  paths:
    - rc.xml
- cmd: sudo apacman -S opensnap-git
  when: 1455733339
- cmd: sudo apacman -S opensnap-quicktile-git
  when: 1455733381
- cmd: git clone https://github.com/Pr0Wolf29/opensnap-quicktile.git
  when: 1455733409
- cmd: sudo pacman -S build-essential libx11-dev libgtk-3-dev
  when: 1455733459
- cmd: sudo pacman -S quicktile
  when: 1455733947
- cmd: sudo apacman -S quicktile
  when: 1455733953
- cmd: sudo apacman -S quicktile-git
  when: 1455733983
- cmd: bin/opensnap-quicktile --daemon
  when: 1455734075
- cmd: cd build-repos
  when: 1455734096
- cmd: cd opensnap-quicktile/
  when: 1455734099
  paths:
    - opensnap-quicktile/
- cmd: cp opensnap-quicktile /bin
  when: 1455734151
  paths:
    - opensnap-quicktile
    - /bin
- cmd: sudo cp opensnap-quicktile /bin
  when: 1455734158
  paths:
    - opensnap-quicktile
    - /bin
- cmd: opensnap-quicktile --daemon
  when: 1455734173
- cmd: opensnap-quicktile --help
  when: 1455734270
- cmd: lsls
  when: 1455734325
- cmd: launcher
  when: 1455734871
- cmd: bash launcher
  when: 1455734874
  paths:
    - launcher
- cmd: xdesktop
  when: 1455736372
- cmd: sudo pacman -S mpc npcpcpp xdesktop
  when: 1455736431
- cmd: sudo pacman -S mpcpcpp xdesktop
  when: 1455736447
- cmd: sudo pacman -S mpcpcpp
  when: 1455736453
- cmd: sudo apacman -S mpcpcpp
  when: 1455736458
- cmd: cd..
  when: 1455736518
- cmd: cd .config/openbox/
  when: 1455736534
  paths:
    - .config/openbox/
- cmd: sudo pacman -S openmpi
  when: 1455736815
- cmd: cd .config/lemonbar/
  when: 1455737176
  paths:
    - .config/lemonbar/
- cmd: sudo pacman -S dash
  when: 1455737225
- cmd: nano desktop
  when: 1455737274
  paths:
    - desktop
- cmd: nano window 
  when: 1455737285
  paths:
    - window
- cmd: nano clock
  when: 1455737293
  paths:
    - clock
- cmd: nano music
  when: 1455737305
  paths:
    - music
- cmd: nano launcher
  when: 1455737321
  paths:
    - launcher
- cmd: cd ex
  when: 1455737366
  paths:
    - ex
- cmd: cd .lemonbar
  when: 1455737376
  paths:
    - .lemonbar
- cmd: fish launcher
  when: 1455737387
- cmd: mpc --help
  when: 1455737442
- cmd: mpc
  when: 1455737448
- cmd: mpc -help
  when: 1455737452
- cmd: mpc help
  when: 1455737456
- cmd: bar
  when: 1455737496
- cmd: lemonbar
  when: 1455737500
- cmd: lemonbar --help
  when: 1455737508
- cmd: sudo pacman -S tint2
  when: 1455737743
- cmd: tint2conf 
  when: 1455737761
- cmd: tint2 --help
  when: 1455737832
- cmd: cd openbox/
  when: 1455738000
  paths:
    - openbox/
- cmd: nano autostart
  when: 1455738055
  paths:
    - autostart
- cmd: cd tint2/
  when: 1455738068
  paths:
    - tint2/
- cmd: tint
  when: 1455738422
- cmd: sudo pacman -S gedit
  when: 1455738372
- cmd: nano tint2rc 
  when: 1455739995
  paths:
    - tint2rc
- cmd: sudo apacman -S gtk-theme-arc-git
  when: 1455740294
- cmd: gtk-theme-switch2
  when: 1455740310
- cmd: cd .config/tint2/
  when: 1455740445
  paths:
    - .config/tint2/
- cmd: cp tint2rc tint2rc.bak
  when: 1455740569
  paths:
    - tint2rc
- cmd: gedit tint2rc 
  when: 1455740448
  paths:
    - tint2rc
- cmd: tint2
  when: 1455740582
- cmd: sudo apacman -S super-flat-remix-icon-theme
  when: 1455741347
- cmd: sudo pacman -S lxappearance
  when: 1455743102
- cmd: lxappearance 
  when: 1455743115
- cmd: sudo pacman -S thunar
  when: 1455743316
- cmd: sudo pacman -S tumbler thunar-volman thunar-archive-plugin thunar-media-tags-plugin
  when: 1455743375
- cmd: thunar
  when: 1455743389
- cmd: sudo apacman -Syy atom-editor
  when: 1455811771
- cmd: scrot 3
  when: 1455812110
- cmd: scrot
  when: 1455825972
- cmd: sudo apacman -S atom-editor
  when: 1455825755
- cmd: exit
  when: 1455826909
- cmd: ssh
  when: 1456167245
- cmd: sudo pacman -S ssh
  when: 1456167291
- cmd: sudo pacman -S dropbear
  when: 1456167301
- cmd: dropbear 
  when: 1456167314
- cmd: dropbear --help
  when: 1456167318
- cmd: dropbear root@192.168.5.1
  when: 1456167348
- cmd: dropbear -p root@192.168.5.1
  when: 1456167356
- cmd: sudo pacman -S monodevelop
  when: 1456170864
- cmd: monodevelop
  when: 1456171267
- cmd: sudo apacman -S cava
  when: 1456171676
- cmd: ./autogen.sh 
  when: 1456171902
- cmd: ./configure
  when: 1456172122
- cmd: make install
  when: 1456172140
- cmd: sudo pacman -S exfat-utils
  when: 1456172776
- cmd: sudo pacman -Syy tilda
  when: 1456173275
- cmd: sudo pacman -Syy ncmpcpp
  when: 1456173500
- cmd: chown -R mpd /var/lib/mpd
  when: 1456173576
- cmd: sudo chown -R ex /var/lib/mpd
  when: 1456173599
- cmd: ./cava
  when: 1456173671
- cmd: cd Downloads/
  when: 1456173683
  paths:
    - Downloads/
- cmd: cd cava-0.4.1/
  when: 1456173687
  paths:
    - cava-0.4.1/
- cmd: sudo make install
  when: 1456173695
- cmd: cava
  when: 1456173705
- cmd: sudo chown -R mpd /var/lib/mpd
  when: 1456173735
- cmd: mkdir mpd
  when: 1456174191
- cmd: cp /usr/share/doc/mpd/mpdconf.example ~/.config/mpd/mpd.conf
  when: 1456174198
  paths:
    - /usr/share/doc/mpd/mpdconf.example
- cmd: cd .config
  when: 1456174204
  paths:
    - .config
- cmd: mkdir ~/.config/mpd/playlists
  when: 1456174271
- cmd: touch ~/.config/mpd/{database,log,pid,state,sticker.sql}
  when: 1456174278
- cmd: mpd config_file
  when: 1456174287
- cmd: mpd ~/.config/mpd/mpd.conf 
  when: 1456174302
- cmd: nano ~/.profile
  when: 1456174335
- cmd: mkdir ~/.config/autostart
  when: 1456174389
- cmd: nano ~/.config/autostart/mpd.desktop
  when: 1456174391
- cmd: nano /usr/share/doc/ncmpcpp/config
  when: 1456174615
  paths:
    - /usr/share/doc/ncmpcpp/config
- cmd: cp /usr/share/doc/ncmpcpp/config ~/.ncmpcpp/config
  when: 1456174635
  paths:
    - /usr/share/doc/ncmpcpp/config
- cmd: nano ~/.ncmpcpp/config
  when: 1456174639
- cmd: sudo rm /var/cache/pacman/pkg/confuse-2.8-2-x86_64.pkg.tar.xz
  when: 1456175008
- cmd: pacman-key --refresh-keys
  when: 1456175072
- cmd: sudo pacman-key --refresh-keys
  when: 1456175083
- cmd: sudo pacman -S tilda
  when: 1456175218
- cmd: tilda --help
  when: 1456175431
- cmd: tilda -t 100%
  when: 1456176512
- cmd: tilda -t 100
  when: 1456176515
- cmd: tilda -C
  when: 1456176532
- cmd: sudo apacman -S vte3-select-text
  when: 1456176677
- cmd: vte
  when: 1456176837
- cmd: vte3-select-text
  when: 1456176854
- cmd: vte3
  when: 1456176858
- cmd: vte3-ng
  when: 1456176864
- cmd: sudo pacman -S compton
  when: 1456176896
- cmd: nano ~/.config/openbox/menu.xml 
  when: 1456177063
- cmd: nano ~/.config/openbox/rc.xml 
  when: 1456177142
- cmd: gedit ~/.config/openbox/rc.xml 
  when: 1456177163
- cmd: compton -b
  when: 1456177704
- cmd: tilda
  when: 1456177825
- cmd: sudo pacman -S volwheel
  when: 1456254339
- cmd: volwheel 
  when: 1456254374
- cmd: nano ~/.config/openbox/autostart 
  when: 1456256208
- cmd: fetch
  when: 1456257043
- cmd: scrot -d 2
  when: 1456259582
- cmd: scrot -d 5
  when: 1456260234
- cmd: sudo pacman -S transmission
  when: 1456325734
- cmd: sudo pacman -S transmission-qt
  when: 1456325754
- cmd: sudo pacman -S transmission-cli
  when: 1456327239
- cmd: transmission
  when: 1456327280
- cmd: transmission-qt 
  when: 1456327295
- cmd: pause
  when: 1456334869
- cmd: fetch --help
  when: 1456334881
- cmd: fuck
  when: 1456598639
- cmd: gedit miarete
  when: 1456599871
  paths:
    - miarete
- cmd: sudo gedit miarete
  when: 1456599986
  paths:
    - miarete
- cmd: systemctl stop configurarete.service
  when: 1456600008
- cmd: systemctl start configurarete.service
  when: 1456600018
- cmd: killall google-chrome
  when: 1456600558
- cmd: killall google-chrome-beta
  when: 1456600564
- cmd: kill google-chrome-beta
  when: 1456600575
- cmd: killall
  when: 1456600588
- cmd: kill
  when: 1456600591
- cmd: kill -help
  when: 1456600606
- cmd: kill --help
  when: 1456600611
- cmd: xkill
  when: 1456600672
- cmd: fdisk help
  when: 1457794977
- cmd: fdisk --help
  when: 1457794987
- cmd: sudo fdisk -l -u /dev/sdd
  when: 1457795001
  paths:
    - /dev/sdd
- cmd: sudo pacman -s gpart
  when: 1457795055
- cmd: sudo pacman -S gpart
  when: 1457795059
- cmd: parted /dev/sdD unit s print
  when: 1457795952
- cmd: sudo parted /dev/sdd unit s print
  when: 1457795972
  paths:
    - /dev/sdd
- cmd: sudo pacman -S fixparts
  when: 1457796051
- cmd: sudo pacman -Ss fixparts
  when: 1457796057
- cmd: sudo pacman -S gptfdisk
  when: 1457796093
- cmd: sudo fixparts /dev/sdd
  when: 1457796110
  paths:
    - /dev/sdd
- cmd: parted
  when: 1457993825
- cmd: sudo parted
  when: 1457993843
- cmd: sudo parted /dev/sdd
  when: 1457993860
  paths:
    - /dev/sdd
- cmd: sudo pacman -Ss telegram
  when: 1460228593
- cmd: sudo pacman -Syy cutegram
  when: 1460228644
- cmd: sudo pacman -S cutegram
  when: 1460230426
- cmd: sudo pacman -S gst-plugins-bad gst-plugins-good
  when: 1460230448
- cmd: sudo pacman -Ss libstreamer
  when: 1460230533
- cmd: sudo pacman -Ss libgstreamer
  when: 1460230545
- cmd: sudo pacman -Ss libicui
  when: 1460230596
- cmd: sudo pacman -U http://mirror.nl.leaseweb.net/archlinux/extra/os/x86_64/icu-50.1.2-1-x86_64.pkg.tar.xz
  when: 1460230651
- cmd: sudo pacman -Ss nvim
  when: 1460231492
- cmd: sudo apacman -Ss nvim
  when: 1460231501
- cmd: sudo pacman -Ss neovim
  when: 1460231549
- cmd: sudo pacman -S neovim
  when: 1460231553
- cmd: sudo pacman -S xclip
  when: 1460231612
- cmd: sudo pacman -S gvim
  when: 1460231805
- cmd: touch ~/.vimrc
  when: 1460232325
- cmd: mkdir -p ~/.config
  when: 1460232325
- cmd: ln -s ~/.vim ~/.config/nvim
  when: 1460232325
- cmd: rm ~/.config/nvim/init.vim
  when: 1460232379
- cmd: ln -s ~/.vimrc ~/.config/nvim/init.vim
  when: 1460232384
- cmd: sudo pacman -S pathogeon
  when: 1460232408
- cmd: sudo pacman -S pathogen
  when: 1460232415
- cmd: sudo apacman -S pathogeon
  when: 1460232421
- cmd: sudo pacman -Ss pathogen
  when: 1460232431
- cmd: sudo pacman -Ss pathogeon
  when: 1460232436
- cmd: sudo apacman -S pathogen
  when: 1460232446
- cmd: sudo apacman -S vim-pathogen
  when: 1460232473
- cmd: sudo pacman -Ss neoplug
  when: 1460232569
- cmd: sudo pacman -Ss neoBUNDLE
  when: 1460232596
- cmd: sudo pacman -Ss neobundle
  when: 1460232599
- cmd: sudo apacman -Ss neobundle
  when: 1460232621
- cmd: sudo apacman -S neobundle
  when: 1460232627
- cmd: mkdir neobundleinst
  when: 1460232723
- cmd: cd neobundleinst/
  when: 1460232728
  paths:
    - neobundleinst/
- cmd: curl https://raw.githubusercontent.com/Shougo/neobundle.vim/master/bin/install.sh > install.sh
  when: 1460232733
- cmd: sh ./install.sh
  when: 1460232744
  paths:
    - ./install.sh
- cmd: nvim
  when: 1460232985
- cmd: cd bin
  when: 1460233049
  paths:
    - bin
- cmd: neoinstall
  when: 1460233057
- cmd: vim +NeoBundleInstall +qall
  when: 1460233076
- cmd: nano -V
  when: 1460233376
- cmd: wget http://blog.sckyzo.com/wp-content/nano-supplement.tar
  when: 1460233800
- cmd: tar -xvf nano-supplement.tar
  when: 1460233800
- cmd: sudo mv *nanorc /usr/share/nano
  when: 1460233801
  paths:
    - /usr/share/nano
- cmd: cd /usr/local/share/
  when: 1460233851
  paths:
    - /usr/local/share/
- cmd: mkdir nano
  when: 1460233855
- cmd: sudo mkdir nano
  when: 1460233860
- cmd: cd share
  when: 1460233975
  paths:
    - share
- cmd: doc
  when: 1460233978
- cmd: sudo pacman -S nano
  when: 1460234009
  paths:
    - pacman
    - nano
- cmd: cd /etc/nanorc
  when: 1460234124
  paths:
    - /etc/nanorc
- cmd: mkdir /etc/nanorc
  when: 1460234135
  paths:
    - /etc/nanorc
- cmd: mkdir nanorc
  when: 1460234158
  paths:
    - nanorc
- cmd: nvim nanorc
  when: 1460234174
  paths:
    - nanorc
- cmd: cd /usr/share/nano
  when: 1460234691
  paths:
    - /usr/share/nano
- cmd: cd /etc
  when: 1460234783
  paths:
    - /etc
- cmd: sudo nvim nanorc
  when: 1460234787
  paths:
    - nanorc
- cmd: nano
  when: 1460234816
- cmd: sudo pacman -Ss python-jsonpatch
  when: 1460235083
- cmd: sudo pacman -S python-jsonpatch
  when: 1460235088
- cmd: sudo pacman -S python2-simplejson
  when: 1460235103
- cmd: git clone git://github.com/nagaozen/gedit-plugin-codecompletion.git
  when: 1460235184
- cmd: cd gedit-plugin-codecompletion/
  when: 1460235214
  paths:
    - gedit-plugin-codecompletion/
- cmd: cd codecompletion/
  when: 1460235219
  paths:
    - codecompletion/
- cmd: cd ~/.gnome2/
  when: 1460235270
- cmd: mkdir gedit
  when: 1460235276
- cmd: cd gedit/
  when: 1460235281
  paths:
    - gedit/
- cmd: mkdir plugins
  when: 1460235285
- cmd: cd ..
  when: 1460235295
- cmd: cd  gedit-plugin-codecompletion/
  when: 1460235305
  paths:
    - gedit-plugin-codecompletion/
- cmd: cp codecompletion/ ~/.gnome2/gedit/plugins/
  when: 1460235319
  paths:
    - codecompletion/
- cmd: cd ~
  when: 1460235362
- cmd: sudo apacman -S gedit-docwordscompletion
  when: 1460235919
- cmd: sudo pacman -S gedit-plugins
  when: 1460235966
- cmd: sudo pacman -S zeitegeist libgit2-glib gucharmap
  when: 1460235995
- cmd: sudo pacman -S zeitgeist libgit2-glib gucharmap
  when: 1460236006
- cmd: gedit
  when: 1460236040
- cmd: sudo pacman -S deepin-screenshot
  when: 1460236404
- cmd: sudo pacman -S deepin-social-sharing deepin-daemon
  when: 1460236486
- cmd: sudo pacman -S deepin-social-sharing
  when: 1460236495
- cmd: deepin-screenshot 
  when: 1460236587
- cmd: sudo apacman -Rn deepin-screenshot 
  when: 1460236735
- cmd: sudo apacman -Rn cutegram
  when: 1460236752
- cmd: sudo apacman -S shutter
  when: 1460236909
- cmd: sudo apacman -S gnome-web-photo
  when: 1460236990
- cmd: sudo apacman -S gnome-web-photo nautilus-sendto
  when: 1460236996
- cmd: shutter
  when: 1460237086
- cmd: sudo apacman -S teensy-loader
  when: 1460238430
- cmd: sudo pacman -S avr-gcc
  when: 1460238355
- cmd: sudo pacman -S avr-libc
  when: 1460238451
- cmd: sudo pacman -S teensy-loader
  when: 1460238469
- cmd: sudo apacman -S arduino
  when: 1460238538
- cmd: sudo gedit ~/.config/openbox/autostart 
  when: 1460238670
- cmd: sudo pacman -S numlockx
  when: 1460238746
- cmd: gnome
  when: 1460238979
- cmd: gnome-shell 
  when: 1460238984
- cmd: gnome-shell-extension-tool 
  when: 1460239010
- cmd: ntp
  when: 1460239866
- cmd: sntp
  when: 1460239868
- cmd: sudo apacman -S ntpclient chrome-remote-desktop
  when: 1460239930
- cmd: sudo apacman -S ntpclient
  when: 1460239989
- cmd: ntpclient
  when: 1460240005
- cmd: sudo ntpdate -s time.nist.gov
  when: 1460240030
- cmd: sudo ntpclient -s time.nist.gov
  when: 1460240040
- cmd: sudo ntpclient time.nist.gov
  when: 1460240046
- cmd: sudo ntpclient -h time.nist.gov
  when: 1460240049
- cmd: sudo ntpclient -h time.nist.gov -s
  when: 1460240095
- cmd: timedatectl set-timezone
  when: 1460240149
- cmd: timedatectl set-timezone gmt+1
  when: 1460240153
- cmd: timedatectl set-timezone rome
  when: 1460240157
- cmd: timedatectl set-timezone --help 
  when: 1460240203
- cmd: timedatectl list-timezones
  when: 1460240214
- cmd: timedatectl set-timezone Europe/Rome
  when: 1460240237
- cmd: timedatectl --help
  when: 1460240264
- cmd: timedatectl set-ntp true
  when: 1460240270
- cmd: timedatectl
  when: 1460240282
- cmd: sudo apacman -S arduino teensyduino
  when: 1460238552
- cmd: arduino 
  when: 1460240995
- cmd: sudo pacman -Rn arduino
  when: 1460241197
- cmd: sudo pacman -Rn teensyduino
  when: 1460241275
- cmd: sudo apacman -S volnoti
  when: 1460285342
- cmd: volnoti-show 
  when: 1460285384
- cmd: volnoti-show 50
  when: 1460285404
- cmd: volnoti --help
  when: 1460285414
- cmd: volnoti -t 1
  when: 1460285438
- cmd: volnoti -t 0.85
  when: 1460285454
- cmd: sudo pacman -S xbindkeys
  when: 1460285548
- cmd: xbindkeys_c
  when: 1460285590
- cmd: gedit .xbindkeys_config/
  when: 1460285640
  paths:
    - .xbindkeys_config/
- cmd: touch .xbindkeysrc
  when: 1460285678
- cmd: gedit .xbindkeysrc 
  when: 1460285718
  paths:
    - .xbindkeysrc
- cmd: killall volnoti
  when: 1460285806
- cmd: volnoti
  when: 1460285808
- cmd: kill -1
  when: 1460285837
- cmd: kill -1 pidof xbindkeys
  when: 1460285856
- cmd: killall xbindkeys
  when: 1460285944
- cmd: xbindkeys -n
  when: 1460285980
- cmd: xbindkeys_show 
  when: 1460286158
- cmd: sudo apacman -S teensyduino
  when: 1460309702
- cmd: cd tmk
  when: 1460314772
  paths:
    - tmk
- cmd: cd tmk_keyboard-master/
  when: 1460314777
  paths:
    - tmk_keyboard-master/
- cmd: sudo pacman -Rn vim gvim neovim
  when: 1460317769
- cmd: sudo pacman -Rn gvim neovim
  when: 1460317789
- cmd: sudo pacman -Rn gvim neovim vim vim-pathogen
  when: 1460317803
- cmd: sudo pacman -Rn gvim neovim vim-pathogen
  when: 1460317808
- cmd: sudo pacman -S vim
  when: 1460397812
- cmd: vim
  when: 1460397878
- cmd: vim /home/ex/tmk/tmk_keyboard-master/keyboard/teensy_lc_onekey/matrix.c
  when: 1460398159
  paths:
    - /home/ex/tmk/tmk_keyboard-master/keyboard/teensy_lc_onekey/matrix.c
- cmd: gedit /home/ex/tmk/tmk_keyboard-master/keyboard/teensy_lc_onekey/matrix.c
  when: 1460400718
  paths:
    - /home/ex/tmk/tmk_keyboard-master/keyboard/teensy_lc_onekey/matrix.c
- cmd: sudo pacman -S avr-gcc avr-libc
  when: 1460403887
- cmd: sudo pacman -S arm-none-eabi-gcc
  when: 1460403953
- cmd: sudo pacman -S arm-none-eabi-newlib
  when: 1460404253
- cmd: arm-none-eabi-gcc -v
  when: 1460406004
- cmd: lsblk
  when: 1460996898
- cmd: make -f Makefile
  when: 1460997140
  paths:
    - Makefile
- cmd: sudo pacman -S gvfs gvfs-smb
  when: 1461095811
- cmd: sudo pacman -Syy gvfs gvfs-smb thunar-media-tags-plugin thunar-archive-plugin
  when: 1461095856
- cmd: google-chrome-beta google.it
  when: 1461095743
- cmd: mkdir /mnt/win
  when: 1461177849
- cmd: sudo mkdir /mnt/win
  when: 1461177856
- cmd: sudo mount -t ntfs-g/dev/sdb2 /mnt/win
  when: 1461177919
  paths:
    - /mnt/win
- cmd: sudo mount -t -o remove_hiberfile ntfs-3g /dev/sdb2 /mnt/win
  when: 1461178089
  paths:
    - /dev/sdb2
    - /mnt/win
- cmd: sudo mount -t -o ro ntfs-3g /dev/sdb2 /mnt/win
  when: 1461178220
  paths:
    - /dev/sdb2
    - /mnt/win
- cmd: sudo mount -t ntfs-3g -o remove_hiberfile /dev/sdb2 /mnt/win
  when: 1461178252
  paths:
    - /dev/sdb2
    - /mnt/win
- cmd: sudo mount -t ntfs-3g -o ro /dev/sdb2 /mnt/win
  when: 1461178269
  paths:
    - /dev/sdb2
    - /mnt/win
- cmd: sudo make
  when: 1462824758
- cmd: sudo pacman -Syy dfu-programmer
  when: 1462825095
- cmd: sudo pacman -Sy dfu-programmer
  when: 1462825212
- cmd: sudo pacman -Syu dfu-programmer
  when: 1462825228
- cmd: sudo pacman -Ss dfu-programmer
  when: 1462825293
- cmd: sudo apacman -S dfu-programmer
  when: 1462825310
- cmd: make -f clean
  when: 1462825487
- cmd: dfu-programmer atmega32u4 erase --force
  when: 1462825737
- cmd: udev
  when: 1462825751
- cmd: make -f Makefile clean
  when: 1462826431
  paths:
    - Makefile
- cmd: lsusb
  when: 1462827214
- cmd: tmk/tmk_keyboard-master/keyboard/gh60/
  when: 1463081242
- cmd: sudo pacman -Syy pulseaudio-equalizer
  when: 1463169131
- cmd: sudo pacman -S qpaeq
  when: 1463169563
- cmd: qpaeq
  when: 1463169572
- cmd: sudo pacman -Syy qpaeq
  when: 1463169567
- cmd: sudo gedit /etc/asound.conf 
  when: 1463170155
  paths:
    - /etc/asound.conf
- cmd: sudo pacman -S ponymix
  when: 1463171718
- cmd: ponymix
  when: 1463171733
- cmd: ponymix --help
  when: 1463171767
- cmd: make
  when: 1463247653
- cmd: make clean
  when: 1463316315
- cmd: make KEYMAP=plain
  when: 1463316321
- cmd: sudo dfu-programmer atmega32u4 erase --force
  when: 1463316330
- cmd: sudo dfu-programmer atmega32u4 flash gh60_lufa.hex 
  when: 1463316341
  paths:
    - gh60_lufa.hex
- cmd: sudo dfu-programmer atmega32u4 reset
  when: 1463316345
- cmd: ping 192.168.1.100
  when: 1463320379
- cmd: telnet 192.168.1.100
  when: 1463320387
- cmd: telnet 192.168.100.1
  when: 1463320413
- cmd: ping 192.168.100.1
  when: 1463320421
- cmd: ping admin@192.168.100.1
  when: 1463320436
- cmd: clear
  when: 1463329796
- cmd: sudo pacman -S libmtp
  when: 1463329921
- cmd: sudo pacman -S android-file-transfer
  when: 1463329954
- cmd: android-file-transfer 
  when: 1463329967
- cmd: sudo pacman -S qt5-base
  when: 1463330038
- cmd: mtp-detect
  when: 1463330091
- cmd: mtp-c
  when: 1463330126
- cmd: mtp-conne
  when: 1463330133
- cmd: mtp-connect 
  when: 1463330143
- cmd: mkdir lgg3
  when: 1463330245
- cmd: fusermount -u lgg3/
  when: 1463330401
  paths:
    - lgg3/
- cmd: aft-mtp-mount lgg3/
  when: 1463330429
  paths:
    - lgg3/
- cmd: alsamixer 
  when: 1466279905
- cmd: pulseaudio 
  when: 1466280035
- cmd: pavucontrol
  when: 1466280042
- cmd: mount -t ntfs-g/dev/sdb2 /mount/win
  when: 1466280283
- cmd: sudo mount -t ntfs-g/dev/sdb2 /mount/win
  when: 1466280294
- cmd: sudo mount -t ntfs-g /dev/sdb2 /mount/win
  when: 1466280315
  paths:
    - /dev/sdb2
- cmd: mkdir /mount/win
  when: 1466280327
- cmd: sudo mount -t ntfs-g /dev/sdb2 /mnt/win
  when: 1466280344
  paths:
    - /dev/sdb2
    - /mnt/win
- cmd: sudo mount -t ntfs-g3 /dev/sdb2 /mnt/win
  when: 1466280353
  paths:
    - /dev/sdb2
    - /mnt/win
- cmd: nano /usr/share/doc/ncmpcpp/bindings 
  when: 1466280934
  paths:
    - /usr/share/doc/ncmpcpp/bindings
- cmd: .config/
  when: 1466281049
- cmd: mpd/
  when: 1466281056
- cmd: nano mpd.conf 
  when: 1466281065
  paths:
    - mpd.conf
- cmd: ncmpcpp 
  when: 1466281288
- cmd: /etc/rc.d/mpd restart
  when: 1466281384
- cmd: nano /etc/mpd.conf 
  when: 1466281451
  paths:
    - /etc/mpd.conf
- cmd: nano ~/.config/mpd/mpd.conf 
  when: 1466281573
- cmd: .ncmpcpp/
  when: 1466281654
- cmd: config~ 
  when: 1466281662
- cmd: nano config~ 
  when: 1466281669
  paths:
    - config~
- cmd: killall ncmpcpp
  when: 1466281814
- cmd: mod
  when: 1466281869
- cmd: umount /mnt/win
  when: 1466282377
  paths:
    - /mnt/win
- cmd: umount /dev/sdb2 /mount/win
  when: 1466282440
  paths:
    - /dev/sdb2
- cmd: umount /dev/sdb2 /mnt/win
  when: 1466282456
  paths:
    - /dev/sdb2
    - /mnt/win
- cmd: sudo umount /dev/sdb2 /mnt/win
  when: 1466282467
  paths:
    - /dev/sdb2
    - /mnt/win
- cmd: lsof
  when: 1466282478
- cmd: fuser
  when: 1466282481
- cmd: sudo rm -rf technic/
  when: 1466282870
  paths:
    - technic/
- cmd: nano settings.json 
  when: 1466282930
  paths:
    - settings.json
- cmd: nano users.json 
  when: 1466282947
  paths:
    - users.json
- cmd: java -jar TechnicLauncher.jar 
  when: 1466283068
  paths:
    - TechnicLauncher.jar
- cmd: sudo pacman -S fftw ncursesw
  when: 1466283597
- cmd: sudo pacman -S fftw ncurses
  when: 1466283610
- cmd: git clone http://github.com/dpayne/cli-visualizer.git
  when: 1466283708
- cmd: cd cli-visualizer/
  when: 1466283726
  paths:
    - cli-visualizer/
- cmd: make ENABLE_PULSE=1
  when: 1466283867
- cmd: ./install.sh 
  when: 1466283875
- cmd: vid
  when: 1466283956
- cmd: pacmd list-sinks | grep -e 'name:' -e 'index'
  when: 1466284008
- cmd: .config/vis/colors/
  when: 1466284148
- cmd: nano rainbow 
  when: 1466284156
  paths:
    - rainbow
- cmd: nano blue
  when: 1466284169
- cmd: nano .config/vis/config
  when: 1466284209
  paths:
    - .config/vis/config
- cmd: nano config
  when: 1466284228
  paths:
    - config
- cmd: ping andryserver.no-ip.org:8888
  when: 1466284436
- cmd: ping http://andryserver.no-ip.org:8888
  when: 1466284448
- cmd: df
  when: 1466289960
- cmd: sudo grub-install /dev/sda4
  when: 1466289981
  paths:
    - /dev/sda4
- cmd: grub-install --help
  when: 1466290140
- cmd: gptsync+
  when: 1466340334
- cmd: sudo pacman -S gptsync
  when: 1466340341
- cmd: sudo apacman -S gptsync
  when: 1466340388
- cmd: gptsync
  when: 1466340450
- cmd: gptsync /dev/sda
  when: 1466340624
  paths:
    - /dev/sda
- cmd: sudo gptsync /dev/sda
  when: 1466340633
  paths:
    - /dev/sda
- cmd: sudo su
  when: 1466341279
- cmd: reboot now
  when: 1466341966
- cmd: sudo mkdir /boot/chameleon
  when: 1466342383
- cmd: /boot/chameleon/
  when: 1466342395
- cmd: sudo mount -t ntfs-3g /dev/sdb2 /mnt/win
  when: 1466342455
  paths:
    - /dev/sdb2
    - /mnt/win
- cmd: sudo pacman -S hfsprogs
  when: 1466342489
- cmd: mkdir /mnt/osx
  when: 1466342514
- cmd: sudo mkdir /mnt/osx
  when: 1466342521
- cmd: sudo mount t hfsplus -o force,rw /dev/sda1 /mnt/osx
  when: 1466342562
  paths:
    - /dev/sda1
    - /mnt/osx
- cmd: sudo mount -t hfsplus -o force,rw /dev/sda1 /mnt/osx
  when: 1466342656
  paths:
    - /dev/sda1
    - /mnt/osx
- cmd: sudo pacman -S bindfs
  when: 1466342741
- cmd: sudo apacman -S bindfs
  when: 1466342749
- cmd: sudo bindfs --help
  when: 1466342794
- cmd: sudo mount -t hfsplus -o force,rw /dev/sda2 /mnt/osx
  when: 1466342924
  paths:
    - /dev/sda2
    - /mnt/osx
- cmd: sudo bindfs -u (id -u) -g (id -g) /dev/sda2 /mnt/osx
  when: 1466342928
  paths:
    - /dev/sda2
    - /mnt/osx
- cmd: sudo useradd -d /home/tempuser -m -s /bin/bash -G admin tempuser
  when: 1466342968
  paths:
    - /bin/bash
- cmd: sudo useradd -d /home/tempuser -m -s /bin/bash -G (id -g) tempuser
  when: 1466342993
  paths:
    - /bin/bash
- cmd: sudo passwd tempuser
  when: 1466343005
- cmd: sudo adduser tempuser sudo
  when: 1466343209
- cmd: visudo /etc/sudoers
  when: 1466343261
  paths:
    - /etc/sudoers
- cmd: sudo -ll
  when: 1466343271
- cmd: visudo
  when: 1466343307
- cmd: sudo visudo
  when: 1466343312
- cmd: sudo usermod -aGwheel tempuser
  when: 1466343377
- cmd: sudo usermod -aG wheel tempuser
  when: 1466343382
- cmd: sudo userdel -r tempuser
  when: 1466343580
- cmd: sudo usermod
  when: 1466343599
- cmd: sudo rm -rf /home/tempuser/
  when: 1466343661
  paths:
    - /home/tempuser/
- cmd: nano /etc/rc.local
  when: 1466343829
- cmd: sudo nano /etc/rc.local
  when: 1466343960
- cmd: cd /etc/systemd/system/
  when: 1466344118
  paths:
    - /etc/systemd/system/
- cmd: ls
  when: 1466344119
- cmd: nano configurarete.service 
  when: 1466344124
  paths:
    - configurarete.service
- cmd: nano /etc/conf.d/winmount
  when: 1466344156
- cmd: sudo nano /etc/conf.d/winmount
  when: 1466344176
- cmd: sudo nano /etc/systemd/system/winmount
  when: 1466344192
- cmd: sudo chmod 755 /etc/conf.d/winmount 
  when: 1466344268
  paths:
    - /etc/conf.d/winmount
- cmd: sudo nemo
  when: 1466344303
- cmd: sudo systemctl enable winmount.service
  when: 1466344334
- cmd: sudo apacman -S xar
  when: 1466344577
- cmd: sudo pacman -S xar
  when: 1466344616
- cmd: xar -cf enoch.pkg 
  when: 1466344619
  paths:
    - enoch.pkg
- cmd: killall gedit
  when: 1466344880
- cmd: ..
  when: 1466344978
- cmd: xarù
  when: 1466344992
- cmd: xar -xf enoch.pkg 
  when: 1466344997
  paths:
    - enoch.pkg
- cmd: Core.pkg/
  when: 1466345010
- cmd: gunzip -c Payload | cpio -i
  when: 1466345013
  paths:
    - Payload
- cmd: vis
  when: 1466346537
- cmd: sudo apacman -S xbindkeys_config-gtk2
  when: 1466347668
- cmd: mpd --help
  when: 1466347858
- cmd: xbindkeys
  when: 1466347967
- cmd: xbindkeys_config 
  when: 1466347997
- cmd: telegram
  when: 1466348106
- cmd: sudo apacman -St arch-telegram
  when: 1466348203
- cmd: sudo apacman -Sy arch-telegram
  when: 1466348214
- cmd: sudo apacman -Sy telegram-desktop-bin
  when: 1466348362
- cmd: sudo apacman -Sy telegram-desktop
  when: 1466348370
- cmd: sudo apacman -S cutegram
  when: 1466348381
- cmd: cutegram
  when: 1466348394
- cmd: sudo apacman -S telegram-desktop
  when: 1466348477
- cmd: sudo apacman -S telegram-desktop-bin
  when: 1466348485
- cmd: telegram-desktop 
  when: 1466348595
- cmd: sudo nano ~/.config/openbox/autostart 
  when: 1466348713
- cmd: sudo thunar
  when: 1466348842
- cmd: gparted
  when: 1466348876
- cmd: openjdk
  when: 1466350157
- cmd: java
  when: 1466350163
- cmd: killall java
  when: 1466350320
- cmd: sudo apacman -S jre
  when: 1466350326
- cmd: Reale, [19.06.16 17:34]
  when: 1466350832
- cmd: archlinux-java set java-8-jre/jre
  when: 1466350835
- cmd: sudo archlinux-java set java-8-jre/jre
  when: 1466350886
- cmd: java -showversion
  when: 1466350900
- cmd: sudo apacman -S jre-devel
  when: 1466351139
- cmd: sudo gparted
  when: 1466364961
- cmd: gfdisk
  when: 1466365185
- cmd: sudo pacman -S gfdisk
  when: 1466365193
- cmd: sudo apacman -S gfdisk
  when: 1466365201
- cmd: sudo cfdisk /dev/sda
  when: 1466365256
  paths:
    - /dev/sda
- cmd: mkdir /mnt/thatpart
  when: 1466365472
- cmd: sudo mkdir /mnt/thatpart
  when: 1466365478
- cmd: mount /dev/sda1 /mnt/thatpart/
  when: 1466365488
  paths:
    - /dev/sda1
    - /mnt/thatpart/
- cmd: sudo mount /dev/sda1 /mnt/thatpart/
  when: 1466365494
  paths:
    - /dev/sda1
    - /mnt/thatpart/
- cmd: sudo umount /dev/sda1
  when: 1466365531
  paths:
    - /dev/sda1
- cmd: sudo mount /dev/sda6 /mnt/thatpart/
  when: 1466365539
  paths:
    - /dev/sda6
    - /mnt/thatpart/
- cmd: sudo umount /dev/sda6
  when: 1466365583
  paths:
    - /dev/sda6
- cmd: rm -rf /mnt/thatpart/
  when: 1466365603
  paths:
    - /mnt/thatpart/
- cmd: sudo rm -rf /mnt/thatpart/
  when: 1466365609
  paths:
    - /mnt/thatpart/
- cmd: sudo mkdir nameyourpartition
  when: 1466365617
- cmd: rm -rf nameyourpartition/
  when: 1466365650
  paths:
    - nameyourpartition/
- cmd: sudo mkdir /mnt/nameyourpartition
  when: 1466365668
- cmd: sudo grub-install --bot-directory=/mnt/nameyourpartition /dev/sda
  when: 1466365766
  paths:
    - /dev/sda
- cmd: sudo grub-install --boot-directory=/mnt/nameyourpartition /dev/sda
  when: 1466365814
  paths:
    - /dev/sda
- cmd: grub-mkconfig -o /mnt/nameyourpartition/grub/grub.cfg
  when: 1466365904
- cmd: sudo grub-mkconfig -o /mnt/nameyourpartition/grub/grub.cfg
  when: 1466365909
- cmd: sudo NANONANONANONANONANO /mnt/nameyourpartition/grub/grub.cfg
  when: 1466366007
  paths:
    - /mnt/nameyourpartition/grub/grub.cfg
- cmd: sudo nano /mnt/nameyourpartition/grub/grub.cfg
  when: 1466366036
  paths:
    - /mnt/nameyourpartition/grub/grub.cfg
- cmd: sudo gedit /mnt/nameyourpartition/grub/grub.cfg
  when: 1466366577
  paths:
    - /mnt/nameyourpartition/grub/grub.cfg
- cmd: sudo mount /dev/sda6 /mnt/nameyourpartition
  when: 1466374499
  paths:
    - /dev/sda6
- cmd: sudo mount /dev/sda2 /mnt/nameyourpartition
  when: 1466374572
  paths:
    - /dev/sda2
    - /mnt/nameyourpartition
- cmd: sudo umount /dev/sda2
  when: 1466374604
  paths:
    - /dev/sda2
- cmd: sudo mount /dev/sda1 /mnt/nameyourpartition
  when: 1466374621
  paths:
    - /dev/sda1
    - /mnt/nameyourpartition
- cmd: sudo mount -t ext4 /dev/sda1 /mnt/nameyourpartition
  when: 1466374933
  paths:
    - /dev/sda1
    - /mnt/nameyourpartition
- cmd: blkid
  when: 1466375274
- cmd: sudo pacman -S grub-customizer
  when: 1466375426
- cmd: sudo apacman -S grub-customizer
  when: 1466375433
- cmd: grub-customizer 
  when: 1466375643
- cmd: sudo grub-customizer
  when: 1466375659
- cmd: sudo gedit grub.cfg 
  when: 1466376466
  paths:
    - grub.cfg
- cmd: sudo nano /etc/mpd.conf 
  when: 1466416534
  paths:
    - /etc/mpd.conf
- cmd: mpc toggle
  when: 1466416786
- cmd: sudo pacman -S ffmpeg
  when: 1466416823
- cmd: sudo pacman -S libav
  when: 1466416975
- cmd: sudo pacman -S libavcodec
  when: 1466416985
- cmd: sudo pacman -Ss libav
  when: 1466416993
- cmd: ffmù
  when: 1466417084
- cmd: ffmpeg
  when: 1466417090
- cmd: sudo apacman -S ffmpeg-git
  when: 1466417202
- cmd: sudo pacman -Rn ffmpeg
  when: 1466417551
- cmd: sudo pacman -S mpd
  when: 1466417640
- cmd: find / -name libavdevice.so.52
  when: 1466417687
  paths:
    - /
- cmd: sudo find / -name libavdevice.so.52
  when: 1466417699
  paths:
    - /
- cmd: nano /etc/ld.so.conf
  when: 1466417777
  paths:
    - /etc/ld.so.conf
- cmd: sudo nano /etc/ld.so.conf
  when: 1466417821
  paths:
    - /etc/ld.so.conf
- cmd: ldconfig
  when: 1466417841
- cmd: sudo ldconfig
  when: 1466417861
- cmd: sudo pacman -S libicu
  when: 1466417925
- cmd: sudo pacman -S libicuil
  when: 1466417932
- cmd: sudo pacman -Ss libicuil
  when: 1466417940
- cmd: sudo apacman -S libicu
  when: 1466417961
- cmd: sudo apacman -S libicuil
  when: 1466417965
- cmd: sudo apacman -Ss libicuil
  when: 1466417975
- cmd: sudo apacman -Ss libicu
  when: 1466417980
- cmd: sudo pacman -Ss libicu52
  when: 1466418020
- cmd: sudo pacman -Sy libicu
  when: 1466418221
- cmd: sudo apacman -Sy libicu
  when: 1466418245
- cmd: sudo pacman -Sy icu
  when: 1466418279
- cmd: killall mpd ncmpcpp
  when: 1466418371
- cmd: systemctl start winmount.service
  when: 1466418402
- cmd: systemctl disable winmount.service
  when: 1466418440
- cmd: sudo lsblk
  when: 1466418936
- cmd: sudo blkid
  when: 1466418942
- cmd: id -u username
  when: 1466419529
- cmd: id -u ex
  when: 1466419534
- cmd: sudo gedit /etc/fstab 
  when: 1466418854
  paths:
    - /etc/fstab
- cmd: sudo umount /dev/sdb2
  when: 1466419575
  paths:
    - /dev/sdb2
- cmd: sudo mount -a
  when: 1466419585
- cmd: killall mpd
  when: 1466422013
- cmd: mpd
  when: 1466422017
- cmd: sudo pacman -Syu
  when: 1466422373
- cmd: sudo pacman -S gtk2 gtk3
  when: 1466422786
- cmd: sudo pacman -S ncmpcpp
  when: 1466422957
- cmd: R
  when: 1466423330
- cmd: mypac icu
  when: 1466423339
- cmd: sudo pacman -S R mypac
  when: 1466423356
- cmd: ls -al /usr/lib32/libicuio.so.54
  when: 1466423376
- cmd: sudo pacman -S icu
  when: 1466423624
- cmd: sudo pacman -S lib32-icu
  when: 1466423702
- cmd: sudo pacman -S libgcrypt15
  when: 1466423880
- cmd: sudo pacman -S libgcrypt
  when: 1466423884
- cmd: ncmpcpp
  when: 1466423893
- cmd: sudo pacman -S libldap
  when: 1466423901
- cmd: sudo pacman -S liblber
  when: 1466423910
- cmd: ncmpcpp
  when: 1466423919
- cmd: sudo pacman -S boost
  when: 1466424363
- cmd: ncmpcpp
  when: 1466424418
- cmd: sudo pacman -S boos-libs
  when: 1466424439
- cmd: sudo pacman -S boost-libs
  when: 1466424448
- cmd: ncmpcpp
  when: 1466424466
- cmd: sudo gedit grub.cfg 
  when: 1466425226
  paths:
    - grub.cfg
- cmd: nano gù
  when: 1466427357
- cmd: nano grub.cfg 
  when: 1466427365
  paths:
    - grub.cfg
- cmd: xrandr+
  when: 1466427418
- cmd: xrandr
  when: 1466427420
- cmd: sudo nano grub.cfg 
  when: 1466427374
  paths:
    - grub.cfg
- cmd: sudo pacman -Syu
  when: 1466447646
- cmd: sudo pacman -S xpdf
   when: 1467890017
- cmd: git init
   when: 1468080567
- cmd: usermod -aG ex http
   when: 1468171716
