tilda_config_version="1.3.2"
command="cava"
font="Monospace 14"
key="F1"
addtab_key="<Shift><Control>t"
fullscreen_key="F11"
toggle_transparency_key="F12"
toggle_searchbar_key="<Shift><Control>f"
closetab_key="<Shift><Control>w"
nexttab_key="<Control>Page_Down"
prevtab_key="<Control>Page_Up"
movetableft_key="<Shift><Control>Page_Up"
movetabright_key="<Shift><Control>Page_Down"
gototab_1_key="<Alt>1"
gototab_2_key="<Alt>2"
gototab_3_key="<Alt>3"
gototab_4_key="<Alt>4"
gototab_5_key="<Alt>5"
gototab_6_key="<Alt>6"
gototab_7_key="<Alt>7"
gototab_8_key="<Alt>8"
gototab_9_key="<Alt>9"
gototab_10_key="<Alt>0"
copy_key="<Shift><Control>c"
paste_key="<Shift><Control>v"
quit_key="<Shift><Control>q"
title="cava"
background_color="white"
# working_dir=""
web_browser="x-www-browser"
increase_font_size_key="<Control>equal"
decrease_font_size_key="<Control>minus"
normalize_font_size_key="<Control>0"
# show_on_monitor=""
word_chars="-A-Za-z0-9,./?%&#:_"
lines=5000
max_width=1680
max_height=306
min_width=1
min_height=1
x_pos=8
y_pos=733
tab_pos=0
backspace_key=0
delete_key=1
d_set_title=3
command_exit=2
scheme=0
slide_sleep_usec=20000
animation_orientation=0
timer_resolution=200
auto_hide_time=2000
on_last_terminal_exit=0
palette_scheme=0
non_focus_pull_up_behaviour=0
cursor_shape=0
# show_on_monitor_number=0
title_max_length=25
palette = {12336, 14134, 15677, 46774, 29812, 26214, 40092, 26471, 25186, 44975, 29041, 32381, 36494, 24929, 30326, 36751, 28013, 34952, 28527, 27499, 33410, 51400, 51657, 49601, 15934, 18761, 24415, 46774, 29812, 26214, 40092, 26471, 25186, 44975, 29041, 32381, 36494, 24929, 30326, 36751, 28013, 34952, 28527, 27499, 33410, 51400, 51657, 49601}
scrollbar_pos=2
back_red=12336
back_green=14134
back_blue=15677
text_red=48830
text_green=49858
text_blue=43433
cursor_red=46774
cursor_green=29812
cursor_blue=26214
scroll_history_infinite=false
scroll_on_output=false
notebook_border=false
antialias=true
scrollbar=false
grab_focus=true
above=false
notaskbar=true
bold=true
blinks=false
scroll_on_key=true
bell=false
run_command=true
pinned=true
animation=false
hidden=false
set_as_desktop=true
centered_horizontally=false
centered_vertically=false
enable_transparency=true
double_buffer=false
auto_hide_on_focus_lost=false
auto_hide_on_mouse_leave=false
title_max_length_flag=true
inherit_working_dir=true
command_login_shell=false
start_fullscreen=true
# image=""
# scroll_background=false
# use_image=false
transparency=0
back_alpha=0
