tilda_config_version="1.3.2"
command="ncmpcpp"
font="tewi 11"
key="F2"
addtab_key="<Shift><Control>t"
fullscreen_key="F11"
toggle_transparency_key="F12"
toggle_searchbar_key="<Shift><Control>f"
closetab_key="<Shift><Control>w"
nexttab_key="<Control>Page_Down"
prevtab_key="<Control>Page_Up"
movetableft_key="<Shift><Control>Page_Up"
movetabright_key="<Shift><Control>Page_Down"
gototab_1_key="<Alt>1"
gototab_2_key="<Alt>2"
gototab_3_key="<Alt>3"
gototab_4_key="<Alt>4"
gototab_5_key="<Alt>5"
gototab_6_key="<Alt>6"
gototab_7_key="<Alt>7"
gototab_8_key="<Alt>8"
gototab_9_key="<Alt>9"
gototab_10_key="<Alt>0"
copy_key="<Shift><Control>c"
paste_key="<Shift><Control>v"
quit_key="<Shift><Control>q"
title="ncmpcpp"
background_color="white"
# working_dir=""
web_browser="x-www-browser"
increase_font_size_key="<Control>equal"
decrease_font_size_key="<Control>minus"
normalize_font_size_key="<Control>0"
# show_on_monitor=""
word_chars="-A-Za-z0-9,./?%&#:_"
lines=5000
max_width=672
max_height=408
min_width=1
min_height=1
x_pos=5
y_pos=5
tab_pos=0
backspace_key=0
delete_key=1
d_set_title=3
command_exit=2
scheme=0
slide_sleep_usec=20000
animation_orientation=0
timer_resolution=200
auto_hide_time=2000
on_last_terminal_exit=0
palette_scheme=0
non_focus_pull_up_behaviour=0
cursor_shape=0
# show_on_monitor_number=0
title_max_length=25
palette = {12850, 15420, 20817, 42148, 15420, 14392, 18761, 39064, 24672, 52685, 36237, 19532, 12850, 28270, 38293, 42662, 13364, 27499, 12850, 37779, 39578, 59624, 54741, 54741, 12850, 15420, 20817, 42148, 15420, 14392, 18761, 39064, 24672, 52685, 36237, 19532, 12850, 28270, 38293, 42662, 13364, 27499, 12850, 37779, 39578, 59624, 54741, 54741}
scrollbar_pos=2
back_red=5911
back_green=13621
back_blue=22873
text_red=58339
text_green=53713
text_blue=53713
cursor_red=12850
cursor_green=28270
cursor_blue=38293
scroll_history_infinite=false
scroll_on_output=false
notebook_border=false
antialias=true
scrollbar=false
grab_focus=true
above=false
notaskbar=true
bold=true
blinks=false
scroll_on_key=true
bell=false
run_command=true
pinned=true
animation=false
hidden=false
set_as_desktop=true
centered_horizontally=false
centered_vertically=false
enable_transparency=true
double_buffer=true
auto_hide_on_focus_lost=false
auto_hide_on_mouse_leave=false
title_max_length_flag=true
inherit_working_dir=true
command_login_shell=false
start_fullscreen=true
# image=""
# scroll_background=false
# use_image=false
transparency=0
back_alpha=0
